# model = sky130_fd_pr__pfet_01v8__model
# bin = 4
lmin = 0.000001
lmax = 0.000002
wmin = 0.000007
wmax = 0.0001
level = 54
tnom = 30.0
version = 4.5
toxm = 0.00000000423
xj = 0.00000015
lln = 1.0
lwn = 1.0
wln = 1.0
wwn = 1.0
ll = 0.0
lw = 0.0
lwl = 0.0
wl = 0.0
ww = 0.0
wwl = 0.0
xl = 0.0
xw = 0.0
mobmod = 0
binunit = 2
dwg = -0.000000005722
dwb = -0.000000017864
igcmod = 0
igbmod = 0
rgatemod = 0
rbodymod = 1
trnqsmod = 0
acnqsmod = 0
fnoimod = 1
tnoimod = 1
permod = 1
geomod = 0
rdsmod = 0
tempmod = 0
lintnoi = -0.0000002
vfbsdoff = 0.0
lambda = 0.0
vtl = 0.0
lc = 0.000000005
xn = 3.0
rnoia = 0.69
rnoib = 0.34
tnoia = 25000000.0
tnoib = 0.0
epsrox = 3.9
dtox = 0.0
ndep = 170000000000000000.0
nsd = 100000000000000000000.0
rshg = 0.1
k1 = 0.3517509538705
k3 = -15.845
dvt0 = 4.4955
dvt1 = 0.294
dvt2 = 0.015
dvt0w = -4.9772
dvt1w = 1147200.0
dvt2w = -0.00896
w0 = 0.0
k3b = 2.0
phin = 0.0
lpe0 = 0.0
lpeb = 0.0
vbm = -3.0
dvtp0 = 0.0
dvtp1 = 0.0
uc = -0.00000000004311338214219
prwb = -0.32348
prwg = 0.1376
wr = 1.0
a1 = 0.0
a2 = 0.6937362
eu = 1.67
rdswmin = 0.0
rdw = 0.0
rdwmin = 0.0
rsw = 0.0
rswmin = 0.0
up = 0.0
ud = 0.0
lp = 1.0
tvfbsdoff = 0.0
cit = 0.00001
cdsc = 0.00013
cdscb = 0.00078
cdscd = 0.0
etab = 7.90303547058587
dsub = 0.26
voffl = 0.0
minv = 0.0
pdiblc1 = 0.40922897655538
pdiblc2 = 0.00022996388166064
pdiblcb = -0.0507746564432779
drout = 0.39466727773572
pscbe1 = 799092171.13706
pscbe2 = 0.0000000089459879377396
pvag = 0.0
delta = 0.01
alpha0 = -0.000047443750631206
alpha1 = 0.0000000002062638
beta0 = -14.951711701752
fprout = 0.0
pditsl = 0.0
egidl = 0.1
aigbacc = 0.43
bigbacc = 0.054
cigbacc = 0.075
nigbacc = 1.0
aigbinv = 0.35
bigbinv = 0.03
cigbinv = 0.006
eigbinv = 1.1
nigbinv = 3.0
aigc = 0.43
bigc = 0.054
cigc = 0.075
nigc = 1.0
aigsd = 0.43
bigsd = 0.054
cigsd = 0.075
dlcig = 0.0
poxedge = 1.0
pigcd = 1.0
ntox = 1.0
toxref = 0.00000000423
kt2 = -0.040229346696406
at = 70516.470352408
ute = -0.16229860395988
ua1 = 0.0000000014080917459452
ub1 = 0.0000000000000000000113857555640005
uc1 = -0.000000000021779306702286
kt1l = 0.0
prt = 0.0
xrcrg1 = 12.0
xrcrg2 = 1.0
rbpb = 50.0
rbpd = 50.0
rbps = 50.0
rbdb = 50.0
rbsb = 50.0
gbmin = 0.000000000001
noia = 1500000000000000000000000000000000000000000.0
noib = 0.0
noic = 0.0
em = 41000000.0
af = 1.0
ef = 1.0
kf = 0.0
ntnoi = 1.0
dmcg = 0.0
dmcgt = 0.0
dmdg = 0.0
xgw = 0.0
xgl = 0.0
ngcon = 1.0
diomod = 1
njs = 1.3632
jss = 0.000021483
jsws = 0.000000000804
xtis = 5.2
bvs = 12.69
xjbvs = 1.0
ijthsrev = 0.1
ijthsfwd = 0.1
tpb = 0.0020386
tpbsw = 0.001246
tpbswg = 0.0
tcj = 0.0012407
tcjsw = 0.00037357
tcjswg = 0.000000000002
cgbo = 0.0
capmod = 2
xpart = 0.0
cf = 0.000000000012
clc = 0.0000001
cle = 0.6
vfbcv = -0.14469
acde = 0.8
moin = 18.13
noff = 3.9
voffcv = -0.10701
ngate = 100000000000000000000000.0
lwc = 0.0
llc = 0.0
lwlc = 0.0
wlc = 0.0
wwc = 0.0
wwlc = 0.0
ckappas = 0.6
mjs = 0.34629
pbs = 0.6587
mjsws = 0.29781
pbsws = 0.7418
mjswgs = 0.9274
pbswgs = 1.4338
saref = 0.00000274
sbref = 0.00000274
pkvth0 = 0.0
llodvth = 0.0
wlodvth = 1.0
stk2 = 0.0
lodk2 = 1.0
lodeta0 = 1.0
pku0 = 0.0
llodku0 = 0.0
wlodku0 = 1.0
steta0 = 0.0
tku0 = 0.0
