OpenVAF Elision-List Size Dropoff Report
Generated: 2026-02-24 11:31:10
Elision list directory: /home/ron/delorean/artifacts/sky130_bin_elision_lists
Elision lists processed: 110

Columns (bytes): unoptimized_hir, optimized_hir, unoptimized_mir, optimized_mir, llvm_ir, osdi
Dropoff percent formula: ((previous - next) / previous) * 100

Distribution Across Elision Lists (size bytes)
- unoptimized_hir: n=110 mean=498502.00 median=498502.00 q1=498502.00 q3=498502.00 min=498502.00 max=498502.00 stddev=0.00
- optimized_hir: n=110 mean=498502.00 median=498502.00 q1=498502.00 q3=498502.00 min=498502.00 max=498502.00 stddev=0.00
- unoptimized_mir: n=110 mean=4469846.00 median=4469846.00 q1=4469846.00 q3=4469846.00 min=4469846.00 max=4469846.00 stddev=0.00
- optimized_mir: n=110 mean=2183482.00 median=2183482.00 q1=2183482.00 q3=2183482.00 min=2183482.00 max=2183482.00 stddev=0.00
- llvm_ir: n=110 mean=2259828.00 median=2259828.00 q1=2259828.00 q3=2259828.00 min=2259828.00 max=2259828.00 stddev=0.00
- osdi: n=110 mean=463272.15 median=463272.00 q1=463272.00 q3=463272.00 min=463272.00 max=463288.00 stddev=1.52

Distribution Across Elision Lists (dropoff percent)
- drop_unoptimized_hir_to_optimized_hir_pct: n=110 mean=0.0000 median=0.0000 q1=0.0000 q3=0.0000 min=0.0000 max=0.0000 stddev=0.0000
- drop_optimized_hir_to_unoptimized_mir_pct: n=110 mean=-796.6556 median=-796.6556 q1=-796.6556 q3=-796.6556 min=-796.6556 max=-796.6556 stddev=0.0000
- drop_unoptimized_mir_to_optimized_mir_pct: n=110 mean=51.1508 median=51.1508 q1=51.1508 q3=51.1508 min=51.1508 max=51.1508 stddev=0.0000
- drop_optimized_mir_to_llvm_ir_pct: n=110 mean=-3.4965 median=-3.4965 q1=-3.4965 q3=-3.4965 min=-3.4965 max=-3.4965 stddev=0.0000
- drop_llvm_ir_to_osdi_pct: n=110 mean=79.4997 median=79.4997 q1=79.4997 q3=79.4997 min=79.4990 max=79.4997 stddev=0.0001
- drop_unoptimized_hir_to_osdi_pct: n=110 mean=7.0671 median=7.0672 q1=7.0672 q3=7.0672 min=7.0640 max=7.0672 stddev=0.0003

Per-Elision-List Results
elision_file,unoptimized_hir,optimized_hir,unoptimized_mir,optimized_mir,llvm_ir,osdi,drop_unoptimized_hir_to_optimized_hir_pct,drop_optimized_hir_to_unoptimized_mir_pct,drop_unoptimized_mir_to_optimized_mir_pct,drop_optimized_mir_to_llvm_ir_pct,drop_llvm_ir_to_osdi_pct,drop_unoptimized_hir_to_osdi_pct
sky130_fd_pr__pfet_01v8__model_bin_000.txt,498502,498502,4469846,2183482,2259828,463272,0.000,-796.656,51.151,-3.497,79.500,7.067
sky130_fd_pr__pfet_01v8__model_bin_001.txt,498502,498502,4469846,2183482,2259828,463272,0.000,-796.656,51.151,-3.497,79.500,7.067
sky130_fd_pr__pfet_01v8__model_bin_002.txt,498502,498502,4469846,2183482,2259828,463272,0.000,-796.656,51.151,-3.497,79.500,7.067
sky130_fd_pr__pfet_01v8__model_bin_003.txt,498502,498502,4469846,2183482,2259828,463272,0.000,-796.656,51.151,-3.497,79.500,7.067
sky130_fd_pr__pfet_01v8__model_bin_004.txt,498502,498502,4469846,2183482,2259828,463272,0.000,-796.656,51.151,-3.497,79.500,7.067
sky130_fd_pr__pfet_01v8__model_bin_005.txt,498502,498502,4469846,2183482,2259828,463272,0.000,-796.656,51.151,-3.497,79.500,7.067
sky130_fd_pr__pfet_01v8__model_bin_006.txt,498502,498502,4469846,2183482,2259828,463272,0.000,-796.656,51.151,-3.497,79.500,7.067
sky130_fd_pr__pfet_01v8__model_bin_007.txt,498502,498502,4469846,2183482,2259828,463272,0.000,-796.656,51.151,-3.497,79.500,7.067
sky130_fd_pr__pfet_01v8__model_bin_008.txt,498502,498502,4469846,2183482,2259828,463272,0.000,-796.656,51.151,-3.497,79.500,7.067
sky130_fd_pr__pfet_01v8__model_bin_009.txt,498502,498502,4469846,2183482,2259828,463272,0.000,-796.656,51.151,-3.497,79.500,7.067
sky130_fd_pr__pfet_01v8__model_bin_010.txt,498502,498502,4469846,2183482,2259828,463272,0.000,-796.656,51.151,-3.497,79.500,7.067
sky130_fd_pr__pfet_01v8__model_bin_011.txt,498502,498502,4469846,2183482,2259828,463272,0.000,-796.656,51.151,-3.497,79.500,7.067
sky130_fd_pr__pfet_01v8__model_bin_012.txt,498502,498502,4469846,2183482,2259828,463272,0.000,-796.656,51.151,-3.497,79.500,7.067
sky130_fd_pr__pfet_01v8__model_bin_013.txt,498502,498502,4469846,2183482,2259828,463272,0.000,-796.656,51.151,-3.497,79.500,7.067
sky130_fd_pr__pfet_01v8__model_bin_014.txt,498502,498502,4469846,2183482,2259828,463272,0.000,-796.656,51.151,-3.497,79.500,7.067
sky130_fd_pr__pfet_01v8__model_bin_015.txt,498502,498502,4469846,2183482,2259828,463272,0.000,-796.656,51.151,-3.497,79.500,7.067
sky130_fd_pr__pfet_01v8__model_bin_016.txt,498502,498502,4469846,2183482,2259828,463272,0.000,-796.656,51.151,-3.497,79.500,7.067
sky130_fd_pr__pfet_01v8__model_bin_017.txt,498502,498502,4469846,2183482,2259828,463272,0.000,-796.656,51.151,-3.497,79.500,7.067
sky130_fd_pr__pfet_01v8__model_bin_018.txt,498502,498502,4469846,2183482,2259828,463272,0.000,-796.656,51.151,-3.497,79.500,7.067
sky130_fd_pr__pfet_01v8__model_bin_019.txt,498502,498502,4469846,2183482,2259828,463272,0.000,-796.656,51.151,-3.497,79.500,7.067
sky130_fd_pr__pfet_01v8__model_bin_020.txt,498502,498502,4469846,2183482,2259828,463272,0.000,-796.656,51.151,-3.497,79.500,7.067
sky130_fd_pr__pfet_01v8__model_bin_021.txt,498502,498502,4469846,2183482,2259828,463272,0.000,-796.656,51.151,-3.497,79.500,7.067
sky130_fd_pr__pfet_01v8__model_bin_022.txt,498502,498502,4469846,2183482,2259828,463272,0.000,-796.656,51.151,-3.497,79.500,7.067
sky130_fd_pr__pfet_01v8__model_bin_023.txt,498502,498502,4469846,2183482,2259828,463272,0.000,-796.656,51.151,-3.497,79.500,7.067
sky130_fd_pr__pfet_01v8__model_bin_024.txt,498502,498502,4469846,2183482,2259828,463272,0.000,-796.656,51.151,-3.497,79.500,7.067
sky130_fd_pr__pfet_01v8__model_bin_025.txt,498502,498502,4469846,2183482,2259828,463272,0.000,-796.656,51.151,-3.497,79.500,7.067
sky130_fd_pr__pfet_01v8__model_bin_026.txt,498502,498502,4469846,2183482,2259828,463272,0.000,-796.656,51.151,-3.497,79.500,7.067
sky130_fd_pr__pfet_01v8__model_bin_027.txt,498502,498502,4469846,2183482,2259828,463272,0.000,-796.656,51.151,-3.497,79.500,7.067
sky130_fd_pr__pfet_01v8__model_bin_028.txt,498502,498502,4469846,2183482,2259828,463272,0.000,-796.656,51.151,-3.497,79.500,7.067
sky130_fd_pr__pfet_01v8__model_bin_029.txt,498502,498502,4469846,2183482,2259828,463272,0.000,-796.656,51.151,-3.497,79.500,7.067
sky130_fd_pr__pfet_01v8__model_bin_030.txt,498502,498502,4469846,2183482,2259828,463272,0.000,-796.656,51.151,-3.497,79.500,7.067
sky130_fd_pr__pfet_01v8__model_bin_031.txt,498502,498502,4469846,2183482,2259828,463272,0.000,-796.656,51.151,-3.497,79.500,7.067
sky130_fd_pr__pfet_01v8__model_bin_032.txt,498502,498502,4469846,2183482,2259828,463272,0.000,-796.656,51.151,-3.497,79.500,7.067
sky130_fd_pr__pfet_01v8__model_bin_033.txt,498502,498502,4469846,2183482,2259828,463272,0.000,-796.656,51.151,-3.497,79.500,7.067
sky130_fd_pr__pfet_01v8__model_bin_034.txt,498502,498502,4469846,2183482,2259828,463272,0.000,-796.656,51.151,-3.497,79.500,7.067
sky130_fd_pr__pfet_01v8__model_bin_035.txt,498502,498502,4469846,2183482,2259828,463272,0.000,-796.656,51.151,-3.497,79.500,7.067
sky130_fd_pr__pfet_01v8__model_bin_036.txt,498502,498502,4469846,2183482,2259828,463272,0.000,-796.656,51.151,-3.497,79.500,7.067
sky130_fd_pr__pfet_01v8__model_bin_037.txt,498502,498502,4469846,2183482,2259828,463272,0.000,-796.656,51.151,-3.497,79.500,7.067
sky130_fd_pr__pfet_01v8__model_bin_038.txt,498502,498502,4469846,2183482,2259828,463272,0.000,-796.656,51.151,-3.497,79.500,7.067
sky130_fd_pr__pfet_01v8__model_bin_039.txt,498502,498502,4469846,2183482,2259828,463272,0.000,-796.656,51.151,-3.497,79.500,7.067
sky130_fd_pr__pfet_01v8__model_bin_040.txt,498502,498502,4469846,2183482,2259828,463272,0.000,-796.656,51.151,-3.497,79.500,7.067
sky130_fd_pr__pfet_01v8__model_bin_041.txt,498502,498502,4469846,2183482,2259828,463272,0.000,-796.656,51.151,-3.497,79.500,7.067
sky130_fd_pr__pfet_01v8__model_bin_042.txt,498502,498502,4469846,2183482,2259828,463272,0.000,-796.656,51.151,-3.497,79.500,7.067
sky130_fd_pr__pfet_01v8__model_bin_043.txt,498502,498502,4469846,2183482,2259828,463272,0.000,-796.656,51.151,-3.497,79.500,7.067
sky130_fd_pr__pfet_01v8__model_bin_044.txt,498502,498502,4469846,2183482,2259828,463272,0.000,-796.656,51.151,-3.497,79.500,7.067
sky130_fd_pr__pfet_01v8__model_bin_045.txt,498502,498502,4469846,2183482,2259828,463272,0.000,-796.656,51.151,-3.497,79.500,7.067
sky130_fd_pr__pfet_01v8__model_bin_046.txt,498502,498502,4469846,2183482,2259828,463272,0.000,-796.656,51.151,-3.497,79.500,7.067
sky130_fd_pr__pfet_01v8__model_bin_047.txt,498502,498502,4469846,2183482,2259828,463272,0.000,-796.656,51.151,-3.497,79.500,7.067
sky130_fd_pr__pfet_01v8__model_bin_048.txt,498502,498502,4469846,2183482,2259828,463272,0.000,-796.656,51.151,-3.497,79.500,7.067
sky130_fd_pr__pfet_01v8__model_bin_049.txt,498502,498502,4469846,2183482,2259828,463272,0.000,-796.656,51.151,-3.497,79.500,7.067
sky130_fd_pr__pfet_01v8__model_bin_050.txt,498502,498502,4469846,2183482,2259828,463272,0.000,-796.656,51.151,-3.497,79.500,7.067
sky130_fd_pr__pfet_01v8__model_bin_051.txt,498502,498502,4469846,2183482,2259828,463272,0.000,-796.656,51.151,-3.497,79.500,7.067
sky130_fd_pr__pfet_01v8__model_bin_052.txt,498502,498502,4469846,2183482,2259828,463272,0.000,-796.656,51.151,-3.497,79.500,7.067
sky130_fd_pr__pfet_01v8__model_bin_053.txt,498502,498502,4469846,2183482,2259828,463272,0.000,-796.656,51.151,-3.497,79.500,7.067
sky130_fd_pr__pfet_01v8__model_bin_054.txt,498502,498502,4469846,2183482,2259828,463272,0.000,-796.656,51.151,-3.497,79.500,7.067
sky130_fd_pr__pfet_01v8__model_bin_055.txt,498502,498502,4469846,2183482,2259828,463272,0.000,-796.656,51.151,-3.497,79.500,7.067
sky130_fd_pr__pfet_01v8__model_bin_056.txt,498502,498502,4469846,2183482,2259828,463272,0.000,-796.656,51.151,-3.497,79.500,7.067
sky130_fd_pr__pfet_01v8__model_bin_057.txt,498502,498502,4469846,2183482,2259828,463272,0.000,-796.656,51.151,-3.497,79.500,7.067
sky130_fd_pr__pfet_01v8__model_bin_058.txt,498502,498502,4469846,2183482,2259828,463272,0.000,-796.656,51.151,-3.497,79.500,7.067
sky130_fd_pr__pfet_01v8__model_bin_059.txt,498502,498502,4469846,2183482,2259828,463272,0.000,-796.656,51.151,-3.497,79.500,7.067
sky130_fd_pr__pfet_01v8__model_bin_060.txt,498502,498502,4469846,2183482,2259828,463272,0.000,-796.656,51.151,-3.497,79.500,7.067
sky130_fd_pr__pfet_01v8__model_bin_061.txt,498502,498502,4469846,2183482,2259828,463272,0.000,-796.656,51.151,-3.497,79.500,7.067
sky130_fd_pr__pfet_01v8__model_bin_062.txt,498502,498502,4469846,2183482,2259828,463272,0.000,-796.656,51.151,-3.497,79.500,7.067
sky130_fd_pr__pfet_01v8__model_bin_063.txt,498502,498502,4469846,2183482,2259828,463272,0.000,-796.656,51.151,-3.497,79.500,7.067
sky130_fd_pr__pfet_01v8__model_bin_064.txt,498502,498502,4469846,2183482,2259828,463272,0.000,-796.656,51.151,-3.497,79.500,7.067
sky130_fd_pr__pfet_01v8__model_bin_065.txt,498502,498502,4469846,2183482,2259828,463272,0.000,-796.656,51.151,-3.497,79.500,7.067
sky130_fd_pr__pfet_01v8__model_bin_066.txt,498502,498502,4469846,2183482,2259828,463272,0.000,-796.656,51.151,-3.497,79.500,7.067
sky130_fd_pr__pfet_01v8__model_bin_067.txt,498502,498502,4469846,2183482,2259828,463272,0.000,-796.656,51.151,-3.497,79.500,7.067
sky130_fd_pr__pfet_01v8__model_bin_068.txt,498502,498502,4469846,2183482,2259828,463272,0.000,-796.656,51.151,-3.497,79.500,7.067
sky130_fd_pr__pfet_01v8__model_bin_069.txt,498502,498502,4469846,2183482,2259828,463272,0.000,-796.656,51.151,-3.497,79.500,7.067
sky130_fd_pr__pfet_01v8__model_bin_070.txt,498502,498502,4469846,2183482,2259828,463272,0.000,-796.656,51.151,-3.497,79.500,7.067
sky130_fd_pr__pfet_01v8__model_bin_071.txt,498502,498502,4469846,2183482,2259828,463272,0.000,-796.656,51.151,-3.497,79.500,7.067
sky130_fd_pr__pfet_01v8__model_bin_072.txt,498502,498502,4469846,2183482,2259828,463272,0.000,-796.656,51.151,-3.497,79.500,7.067
sky130_fd_pr__pfet_01v8__model_bin_073.txt,498502,498502,4469846,2183482,2259828,463272,0.000,-796.656,51.151,-3.497,79.500,7.067
sky130_fd_pr__pfet_01v8__model_bin_074.txt,498502,498502,4469846,2183482,2259828,463272,0.000,-796.656,51.151,-3.497,79.500,7.067
sky130_fd_pr__pfet_01v8__model_bin_075.txt,498502,498502,4469846,2183482,2259828,463272,0.000,-796.656,51.151,-3.497,79.500,7.067
sky130_fd_pr__pfet_01v8__model_bin_076.txt,498502,498502,4469846,2183482,2259828,463272,0.000,-796.656,51.151,-3.497,79.500,7.067
sky130_fd_pr__pfet_01v8__model_bin_077.txt,498502,498502,4469846,2183482,2259828,463272,0.000,-796.656,51.151,-3.497,79.500,7.067
sky130_fd_pr__pfet_01v8__model_bin_078.txt,498502,498502,4469846,2183482,2259828,463272,0.000,-796.656,51.151,-3.497,79.500,7.067
sky130_fd_pr__pfet_01v8__model_bin_079.txt,498502,498502,4469846,2183482,2259828,463272,0.000,-796.656,51.151,-3.497,79.500,7.067
sky130_fd_pr__pfet_01v8__model_bin_080.txt,498502,498502,4469846,2183482,2259828,463272,0.000,-796.656,51.151,-3.497,79.500,7.067
sky130_fd_pr__pfet_01v8__model_bin_081.txt,498502,498502,4469846,2183482,2259828,463272,0.000,-796.656,51.151,-3.497,79.500,7.067
sky130_fd_pr__pfet_01v8__model_bin_082.txt,498502,498502,4469846,2183482,2259828,463272,0.000,-796.656,51.151,-3.497,79.500,7.067
sky130_fd_pr__pfet_01v8__model_bin_083.txt,498502,498502,4469846,2183482,2259828,463272,0.000,-796.656,51.151,-3.497,79.500,7.067
sky130_fd_pr__pfet_01v8__model_bin_084.txt,498502,498502,4469846,2183482,2259828,463272,0.000,-796.656,51.151,-3.497,79.500,7.067
sky130_fd_pr__pfet_01v8__model_bin_085.txt,498502,498502,4469846,2183482,2259828,463272,0.000,-796.656,51.151,-3.497,79.500,7.067
sky130_fd_pr__pfet_01v8__model_bin_086.txt,498502,498502,4469846,2183482,2259828,463272,0.000,-796.656,51.151,-3.497,79.500,7.067
sky130_fd_pr__pfet_01v8__model_bin_087.txt,498502,498502,4469846,2183482,2259828,463272,0.000,-796.656,51.151,-3.497,79.500,7.067
sky130_fd_pr__pfet_01v8__model_bin_088.txt,498502,498502,4469846,2183482,2259828,463272,0.000,-796.656,51.151,-3.497,79.500,7.067
sky130_fd_pr__pfet_01v8__model_bin_089.txt,498502,498502,4469846,2183482,2259828,463272,0.000,-796.656,51.151,-3.497,79.500,7.067
sky130_fd_pr__pfet_01v8__model_bin_090.txt,498502,498502,4469846,2183482,2259828,463272,0.000,-796.656,51.151,-3.497,79.500,7.067
sky130_fd_pr__pfet_01v8__model_bin_091.txt,498502,498502,4469846,2183482,2259828,463272,0.000,-796.656,51.151,-3.497,79.500,7.067
sky130_fd_pr__pfet_01v8__model_bin_092.txt,498502,498502,4469846,2183482,2259828,463272,0.000,-796.656,51.151,-3.497,79.500,7.067
sky130_fd_pr__pfet_01v8__model_bin_093.txt,498502,498502,4469846,2183482,2259828,463272,0.000,-796.656,51.151,-3.497,79.500,7.067
sky130_fd_pr__pfet_01v8__model_bin_094.txt,498502,498502,4469846,2183482,2259828,463272,0.000,-796.656,51.151,-3.497,79.500,7.067
sky130_fd_pr__pfet_01v8__model_bin_095.txt,498502,498502,4469846,2183482,2259828,463272,0.000,-796.656,51.151,-3.497,79.500,7.067
sky130_fd_pr__pfet_01v8__model_bin_096.txt,498502,498502,4469846,2183482,2259828,463272,0.000,-796.656,51.151,-3.497,79.500,7.067
sky130_fd_pr__pfet_01v8__model_bin_097.txt,498502,498502,4469846,2183482,2259828,463272,0.000,-796.656,51.151,-3.497,79.500,7.067
sky130_fd_pr__pfet_01v8__model_bin_098.txt,498502,498502,4469846,2183482,2259828,463272,0.000,-796.656,51.151,-3.497,79.500,7.067
sky130_fd_pr__pfet_01v8__model_bin_099.txt,498502,498502,4469846,2183482,2259828,463272,0.000,-796.656,51.151,-3.497,79.500,7.067
sky130_fd_pr__pfet_01v8__model_bin_100.txt,498502,498502,4469846,2183482,2259828,463272,0.000,-796.656,51.151,-3.497,79.500,7.067
sky130_fd_pr__pfet_01v8__model_bin_101.txt,498502,498502,4469846,2183482,2259828,463272,0.000,-796.656,51.151,-3.497,79.500,7.067
sky130_fd_pr__pfet_01v8__model_bin_102.txt,498502,498502,4469846,2183482,2259828,463272,0.000,-796.656,51.151,-3.497,79.500,7.067
sky130_fd_pr__pfet_01v8__model_bin_103.txt,498502,498502,4469846,2183482,2259828,463272,0.000,-796.656,51.151,-3.497,79.500,7.067
sky130_fd_pr__pfet_01v8__model_bin_104.txt,498502,498502,4469846,2183482,2259828,463272,0.000,-796.656,51.151,-3.497,79.500,7.067
sky130_fd_pr__pfet_01v8__model_bin_105.txt,498502,498502,4469846,2183482,2259828,463272,0.000,-796.656,51.151,-3.497,79.500,7.067
sky130_fd_pr__pfet_01v8__model_bin_106.txt,498502,498502,4469846,2183482,2259828,463272,0.000,-796.656,51.151,-3.497,79.500,7.067
sky130_fd_pr__pfet_01v8__model_bin_107.txt,498502,498502,4469846,2183482,2259828,463272,0.000,-796.656,51.151,-3.497,79.500,7.067
sky130_fd_pr__pfet_01v8__model_shared.txt,498502,498502,4469846,2183482,2259828,463272,0.000,-796.656,51.151,-3.497,79.500,7.067
sky130_fd_pr__pfet_01v8__model_shared_intersection.txt,498502,498502,4469846,2183482,2259828,463288,0.000,-796.656,51.151,-3.497,79.499,7.064
