OpenVAF Elision-List Instruction Dropoff Report
Generated: 2026-02-24 11:54:24
Elision list directory: /home/ron/delorean/artifacts/sky130_bin_elision_lists
Elision lists processed: 110

Columns (counts): unoptimized_hir, optimized_hir, unoptimized_mir, optimized_mir, llvm_ir, osdi

Counting methodology:
- HIR counts: number of mapping-entry lines in each HIR interner dump section (lines matching "  ... -> ...").
- MIR counts: number of MIR instruction lines (lines matching "instN = ...").
- LLVM IR counts: number of non-label, non-comment lines inside LLVM function bodies in optimized LLVM IR dumps.
- OSDI counts: number of disassembled machine-instruction lines from `objdump -d`.

Dropoff percent formula: ((previous - next) / previous) * 100

Distribution Across Elision Lists (instruction counts)
- unoptimized_hir: n=110 mean=9236.00 median=9236.00 q1=9236.00 q3=9236.00 min=9236.00 max=9236.00 stddev=0.00
- optimized_hir: n=110 mean=9236.00 median=9236.00 q1=9236.00 q3=9236.00 min=9236.00 max=9236.00 stddev=0.00
- unoptimized_mir: n=110 mean=76.00 median=76.00 q1=76.00 q3=76.00 min=76.00 max=76.00 stddev=0.00
- optimized_mir: n=110 mean=951.00 median=951.00 q1=951.00 q3=951.00 min=951.00 max=951.00 stddev=0.00
- llvm_ir: n=110 mean=34081.00 median=34081.00 q1=34081.00 q3=34081.00 min=34081.00 max=34081.00 stddev=0.00
- osdi: n=110 mean=53234.00 median=53234.00 q1=53234.00 q3=53234.00 min=53234.00 max=53234.00 stddev=0.00

Distribution Across Elision Lists (dropoff percent)
- drop_unoptimized_hir_to_optimized_hir_pct: n=110 mean=0.0000 median=0.0000 q1=0.0000 q3=0.0000 min=0.0000 max=0.0000 stddev=0.0000
- drop_optimized_hir_to_unoptimized_mir_pct: n=110 mean=99.1771 median=99.1771 q1=99.1771 q3=99.1771 min=99.1771 max=99.1771 stddev=0.0000
- drop_unoptimized_mir_to_optimized_mir_pct: n=110 mean=-1151.3158 median=-1151.3158 q1=-1151.3158 q3=-1151.3158 min=-1151.3158 max=-1151.3158 stddev=0.0000
- drop_optimized_mir_to_llvm_ir_pct: n=110 mean=-3483.7014 median=-3483.7014 q1=-3483.7014 q3=-3483.7014 min=-3483.7014 max=-3483.7014 stddev=0.0000
- drop_llvm_ir_to_osdi_pct: n=110 mean=-56.1985 median=-56.1985 q1=-56.1985 q3=-56.1985 min=-56.1985 max=-56.1985 stddev=0.0000
- drop_unoptimized_hir_to_osdi_pct: n=110 mean=-476.3751 median=-476.3751 q1=-476.3751 q3=-476.3751 min=-476.3751 max=-476.3751 stddev=0.0000

Per-Elision-List Results
elision_file,unoptimized_hir,optimized_hir,unoptimized_mir,optimized_mir,llvm_ir,osdi,drop_unoptimized_hir_to_optimized_hir_pct,drop_optimized_hir_to_unoptimized_mir_pct,drop_unoptimized_mir_to_optimized_mir_pct,drop_optimized_mir_to_llvm_ir_pct,drop_llvm_ir_to_osdi_pct,drop_unoptimized_hir_to_osdi_pct
sky130_fd_pr__pfet_01v8__model_bin_000.txt,9236,9236,76,951,34081,53234,0.000,99.177,-1151.316,-3483.701,-56.198,-476.375
sky130_fd_pr__pfet_01v8__model_bin_001.txt,9236,9236,76,951,34081,53234,0.000,99.177,-1151.316,-3483.701,-56.198,-476.375
sky130_fd_pr__pfet_01v8__model_bin_002.txt,9236,9236,76,951,34081,53234,0.000,99.177,-1151.316,-3483.701,-56.198,-476.375
sky130_fd_pr__pfet_01v8__model_bin_003.txt,9236,9236,76,951,34081,53234,0.000,99.177,-1151.316,-3483.701,-56.198,-476.375
sky130_fd_pr__pfet_01v8__model_bin_004.txt,9236,9236,76,951,34081,53234,0.000,99.177,-1151.316,-3483.701,-56.198,-476.375
sky130_fd_pr__pfet_01v8__model_bin_005.txt,9236,9236,76,951,34081,53234,0.000,99.177,-1151.316,-3483.701,-56.198,-476.375
sky130_fd_pr__pfet_01v8__model_bin_006.txt,9236,9236,76,951,34081,53234,0.000,99.177,-1151.316,-3483.701,-56.198,-476.375
sky130_fd_pr__pfet_01v8__model_bin_007.txt,9236,9236,76,951,34081,53234,0.000,99.177,-1151.316,-3483.701,-56.198,-476.375
sky130_fd_pr__pfet_01v8__model_bin_008.txt,9236,9236,76,951,34081,53234,0.000,99.177,-1151.316,-3483.701,-56.198,-476.375
sky130_fd_pr__pfet_01v8__model_bin_009.txt,9236,9236,76,951,34081,53234,0.000,99.177,-1151.316,-3483.701,-56.198,-476.375
sky130_fd_pr__pfet_01v8__model_bin_010.txt,9236,9236,76,951,34081,53234,0.000,99.177,-1151.316,-3483.701,-56.198,-476.375
sky130_fd_pr__pfet_01v8__model_bin_011.txt,9236,9236,76,951,34081,53234,0.000,99.177,-1151.316,-3483.701,-56.198,-476.375
sky130_fd_pr__pfet_01v8__model_bin_012.txt,9236,9236,76,951,34081,53234,0.000,99.177,-1151.316,-3483.701,-56.198,-476.375
sky130_fd_pr__pfet_01v8__model_bin_013.txt,9236,9236,76,951,34081,53234,0.000,99.177,-1151.316,-3483.701,-56.198,-476.375
sky130_fd_pr__pfet_01v8__model_bin_014.txt,9236,9236,76,951,34081,53234,0.000,99.177,-1151.316,-3483.701,-56.198,-476.375
sky130_fd_pr__pfet_01v8__model_bin_015.txt,9236,9236,76,951,34081,53234,0.000,99.177,-1151.316,-3483.701,-56.198,-476.375
sky130_fd_pr__pfet_01v8__model_bin_016.txt,9236,9236,76,951,34081,53234,0.000,99.177,-1151.316,-3483.701,-56.198,-476.375
sky130_fd_pr__pfet_01v8__model_bin_017.txt,9236,9236,76,951,34081,53234,0.000,99.177,-1151.316,-3483.701,-56.198,-476.375
sky130_fd_pr__pfet_01v8__model_bin_018.txt,9236,9236,76,951,34081,53234,0.000,99.177,-1151.316,-3483.701,-56.198,-476.375
sky130_fd_pr__pfet_01v8__model_bin_019.txt,9236,9236,76,951,34081,53234,0.000,99.177,-1151.316,-3483.701,-56.198,-476.375
sky130_fd_pr__pfet_01v8__model_bin_020.txt,9236,9236,76,951,34081,53234,0.000,99.177,-1151.316,-3483.701,-56.198,-476.375
sky130_fd_pr__pfet_01v8__model_bin_021.txt,9236,9236,76,951,34081,53234,0.000,99.177,-1151.316,-3483.701,-56.198,-476.375
sky130_fd_pr__pfet_01v8__model_bin_022.txt,9236,9236,76,951,34081,53234,0.000,99.177,-1151.316,-3483.701,-56.198,-476.375
sky130_fd_pr__pfet_01v8__model_bin_023.txt,9236,9236,76,951,34081,53234,0.000,99.177,-1151.316,-3483.701,-56.198,-476.375
sky130_fd_pr__pfet_01v8__model_bin_024.txt,9236,9236,76,951,34081,53234,0.000,99.177,-1151.316,-3483.701,-56.198,-476.375
sky130_fd_pr__pfet_01v8__model_bin_025.txt,9236,9236,76,951,34081,53234,0.000,99.177,-1151.316,-3483.701,-56.198,-476.375
sky130_fd_pr__pfet_01v8__model_bin_026.txt,9236,9236,76,951,34081,53234,0.000,99.177,-1151.316,-3483.701,-56.198,-476.375
sky130_fd_pr__pfet_01v8__model_bin_027.txt,9236,9236,76,951,34081,53234,0.000,99.177,-1151.316,-3483.701,-56.198,-476.375
sky130_fd_pr__pfet_01v8__model_bin_028.txt,9236,9236,76,951,34081,53234,0.000,99.177,-1151.316,-3483.701,-56.198,-476.375
sky130_fd_pr__pfet_01v8__model_bin_029.txt,9236,9236,76,951,34081,53234,0.000,99.177,-1151.316,-3483.701,-56.198,-476.375
sky130_fd_pr__pfet_01v8__model_bin_030.txt,9236,9236,76,951,34081,53234,0.000,99.177,-1151.316,-3483.701,-56.198,-476.375
sky130_fd_pr__pfet_01v8__model_bin_031.txt,9236,9236,76,951,34081,53234,0.000,99.177,-1151.316,-3483.701,-56.198,-476.375
sky130_fd_pr__pfet_01v8__model_bin_032.txt,9236,9236,76,951,34081,53234,0.000,99.177,-1151.316,-3483.701,-56.198,-476.375
sky130_fd_pr__pfet_01v8__model_bin_033.txt,9236,9236,76,951,34081,53234,0.000,99.177,-1151.316,-3483.701,-56.198,-476.375
sky130_fd_pr__pfet_01v8__model_bin_034.txt,9236,9236,76,951,34081,53234,0.000,99.177,-1151.316,-3483.701,-56.198,-476.375
sky130_fd_pr__pfet_01v8__model_bin_035.txt,9236,9236,76,951,34081,53234,0.000,99.177,-1151.316,-3483.701,-56.198,-476.375
sky130_fd_pr__pfet_01v8__model_bin_036.txt,9236,9236,76,951,34081,53234,0.000,99.177,-1151.316,-3483.701,-56.198,-476.375
sky130_fd_pr__pfet_01v8__model_bin_037.txt,9236,9236,76,951,34081,53234,0.000,99.177,-1151.316,-3483.701,-56.198,-476.375
sky130_fd_pr__pfet_01v8__model_bin_038.txt,9236,9236,76,951,34081,53234,0.000,99.177,-1151.316,-3483.701,-56.198,-476.375
sky130_fd_pr__pfet_01v8__model_bin_039.txt,9236,9236,76,951,34081,53234,0.000,99.177,-1151.316,-3483.701,-56.198,-476.375
sky130_fd_pr__pfet_01v8__model_bin_040.txt,9236,9236,76,951,34081,53234,0.000,99.177,-1151.316,-3483.701,-56.198,-476.375
sky130_fd_pr__pfet_01v8__model_bin_041.txt,9236,9236,76,951,34081,53234,0.000,99.177,-1151.316,-3483.701,-56.198,-476.375
sky130_fd_pr__pfet_01v8__model_bin_042.txt,9236,9236,76,951,34081,53234,0.000,99.177,-1151.316,-3483.701,-56.198,-476.375
sky130_fd_pr__pfet_01v8__model_bin_043.txt,9236,9236,76,951,34081,53234,0.000,99.177,-1151.316,-3483.701,-56.198,-476.375
sky130_fd_pr__pfet_01v8__model_bin_044.txt,9236,9236,76,951,34081,53234,0.000,99.177,-1151.316,-3483.701,-56.198,-476.375
sky130_fd_pr__pfet_01v8__model_bin_045.txt,9236,9236,76,951,34081,53234,0.000,99.177,-1151.316,-3483.701,-56.198,-476.375
sky130_fd_pr__pfet_01v8__model_bin_046.txt,9236,9236,76,951,34081,53234,0.000,99.177,-1151.316,-3483.701,-56.198,-476.375
sky130_fd_pr__pfet_01v8__model_bin_047.txt,9236,9236,76,951,34081,53234,0.000,99.177,-1151.316,-3483.701,-56.198,-476.375
sky130_fd_pr__pfet_01v8__model_bin_048.txt,9236,9236,76,951,34081,53234,0.000,99.177,-1151.316,-3483.701,-56.198,-476.375
sky130_fd_pr__pfet_01v8__model_bin_049.txt,9236,9236,76,951,34081,53234,0.000,99.177,-1151.316,-3483.701,-56.198,-476.375
sky130_fd_pr__pfet_01v8__model_bin_050.txt,9236,9236,76,951,34081,53234,0.000,99.177,-1151.316,-3483.701,-56.198,-476.375
sky130_fd_pr__pfet_01v8__model_bin_051.txt,9236,9236,76,951,34081,53234,0.000,99.177,-1151.316,-3483.701,-56.198,-476.375
sky130_fd_pr__pfet_01v8__model_bin_052.txt,9236,9236,76,951,34081,53234,0.000,99.177,-1151.316,-3483.701,-56.198,-476.375
sky130_fd_pr__pfet_01v8__model_bin_053.txt,9236,9236,76,951,34081,53234,0.000,99.177,-1151.316,-3483.701,-56.198,-476.375
sky130_fd_pr__pfet_01v8__model_bin_054.txt,9236,9236,76,951,34081,53234,0.000,99.177,-1151.316,-3483.701,-56.198,-476.375
sky130_fd_pr__pfet_01v8__model_bin_055.txt,9236,9236,76,951,34081,53234,0.000,99.177,-1151.316,-3483.701,-56.198,-476.375
sky130_fd_pr__pfet_01v8__model_bin_056.txt,9236,9236,76,951,34081,53234,0.000,99.177,-1151.316,-3483.701,-56.198,-476.375
sky130_fd_pr__pfet_01v8__model_bin_057.txt,9236,9236,76,951,34081,53234,0.000,99.177,-1151.316,-3483.701,-56.198,-476.375
sky130_fd_pr__pfet_01v8__model_bin_058.txt,9236,9236,76,951,34081,53234,0.000,99.177,-1151.316,-3483.701,-56.198,-476.375
sky130_fd_pr__pfet_01v8__model_bin_059.txt,9236,9236,76,951,34081,53234,0.000,99.177,-1151.316,-3483.701,-56.198,-476.375
sky130_fd_pr__pfet_01v8__model_bin_060.txt,9236,9236,76,951,34081,53234,0.000,99.177,-1151.316,-3483.701,-56.198,-476.375
sky130_fd_pr__pfet_01v8__model_bin_061.txt,9236,9236,76,951,34081,53234,0.000,99.177,-1151.316,-3483.701,-56.198,-476.375
sky130_fd_pr__pfet_01v8__model_bin_062.txt,9236,9236,76,951,34081,53234,0.000,99.177,-1151.316,-3483.701,-56.198,-476.375
sky130_fd_pr__pfet_01v8__model_bin_063.txt,9236,9236,76,951,34081,53234,0.000,99.177,-1151.316,-3483.701,-56.198,-476.375
sky130_fd_pr__pfet_01v8__model_bin_064.txt,9236,9236,76,951,34081,53234,0.000,99.177,-1151.316,-3483.701,-56.198,-476.375
sky130_fd_pr__pfet_01v8__model_bin_065.txt,9236,9236,76,951,34081,53234,0.000,99.177,-1151.316,-3483.701,-56.198,-476.375
sky130_fd_pr__pfet_01v8__model_bin_066.txt,9236,9236,76,951,34081,53234,0.000,99.177,-1151.316,-3483.701,-56.198,-476.375
sky130_fd_pr__pfet_01v8__model_bin_067.txt,9236,9236,76,951,34081,53234,0.000,99.177,-1151.316,-3483.701,-56.198,-476.375
sky130_fd_pr__pfet_01v8__model_bin_068.txt,9236,9236,76,951,34081,53234,0.000,99.177,-1151.316,-3483.701,-56.198,-476.375
sky130_fd_pr__pfet_01v8__model_bin_069.txt,9236,9236,76,951,34081,53234,0.000,99.177,-1151.316,-3483.701,-56.198,-476.375
sky130_fd_pr__pfet_01v8__model_bin_070.txt,9236,9236,76,951,34081,53234,0.000,99.177,-1151.316,-3483.701,-56.198,-476.375
sky130_fd_pr__pfet_01v8__model_bin_071.txt,9236,9236,76,951,34081,53234,0.000,99.177,-1151.316,-3483.701,-56.198,-476.375
sky130_fd_pr__pfet_01v8__model_bin_072.txt,9236,9236,76,951,34081,53234,0.000,99.177,-1151.316,-3483.701,-56.198,-476.375
sky130_fd_pr__pfet_01v8__model_bin_073.txt,9236,9236,76,951,34081,53234,0.000,99.177,-1151.316,-3483.701,-56.198,-476.375
sky130_fd_pr__pfet_01v8__model_bin_074.txt,9236,9236,76,951,34081,53234,0.000,99.177,-1151.316,-3483.701,-56.198,-476.375
sky130_fd_pr__pfet_01v8__model_bin_075.txt,9236,9236,76,951,34081,53234,0.000,99.177,-1151.316,-3483.701,-56.198,-476.375
sky130_fd_pr__pfet_01v8__model_bin_076.txt,9236,9236,76,951,34081,53234,0.000,99.177,-1151.316,-3483.701,-56.198,-476.375
sky130_fd_pr__pfet_01v8__model_bin_077.txt,9236,9236,76,951,34081,53234,0.000,99.177,-1151.316,-3483.701,-56.198,-476.375
sky130_fd_pr__pfet_01v8__model_bin_078.txt,9236,9236,76,951,34081,53234,0.000,99.177,-1151.316,-3483.701,-56.198,-476.375
sky130_fd_pr__pfet_01v8__model_bin_079.txt,9236,9236,76,951,34081,53234,0.000,99.177,-1151.316,-3483.701,-56.198,-476.375
sky130_fd_pr__pfet_01v8__model_bin_080.txt,9236,9236,76,951,34081,53234,0.000,99.177,-1151.316,-3483.701,-56.198,-476.375
sky130_fd_pr__pfet_01v8__model_bin_081.txt,9236,9236,76,951,34081,53234,0.000,99.177,-1151.316,-3483.701,-56.198,-476.375
sky130_fd_pr__pfet_01v8__model_bin_082.txt,9236,9236,76,951,34081,53234,0.000,99.177,-1151.316,-3483.701,-56.198,-476.375
sky130_fd_pr__pfet_01v8__model_bin_083.txt,9236,9236,76,951,34081,53234,0.000,99.177,-1151.316,-3483.701,-56.198,-476.375
sky130_fd_pr__pfet_01v8__model_bin_084.txt,9236,9236,76,951,34081,53234,0.000,99.177,-1151.316,-3483.701,-56.198,-476.375
sky130_fd_pr__pfet_01v8__model_bin_085.txt,9236,9236,76,951,34081,53234,0.000,99.177,-1151.316,-3483.701,-56.198,-476.375
sky130_fd_pr__pfet_01v8__model_bin_086.txt,9236,9236,76,951,34081,53234,0.000,99.177,-1151.316,-3483.701,-56.198,-476.375
sky130_fd_pr__pfet_01v8__model_bin_087.txt,9236,9236,76,951,34081,53234,0.000,99.177,-1151.316,-3483.701,-56.198,-476.375
sky130_fd_pr__pfet_01v8__model_bin_088.txt,9236,9236,76,951,34081,53234,0.000,99.177,-1151.316,-3483.701,-56.198,-476.375
sky130_fd_pr__pfet_01v8__model_bin_089.txt,9236,9236,76,951,34081,53234,0.000,99.177,-1151.316,-3483.701,-56.198,-476.375
sky130_fd_pr__pfet_01v8__model_bin_090.txt,9236,9236,76,951,34081,53234,0.000,99.177,-1151.316,-3483.701,-56.198,-476.375
sky130_fd_pr__pfet_01v8__model_bin_091.txt,9236,9236,76,951,34081,53234,0.000,99.177,-1151.316,-3483.701,-56.198,-476.375
sky130_fd_pr__pfet_01v8__model_bin_092.txt,9236,9236,76,951,34081,53234,0.000,99.177,-1151.316,-3483.701,-56.198,-476.375
sky130_fd_pr__pfet_01v8__model_bin_093.txt,9236,9236,76,951,34081,53234,0.000,99.177,-1151.316,-3483.701,-56.198,-476.375
sky130_fd_pr__pfet_01v8__model_bin_094.txt,9236,9236,76,951,34081,53234,0.000,99.177,-1151.316,-3483.701,-56.198,-476.375
sky130_fd_pr__pfet_01v8__model_bin_095.txt,9236,9236,76,951,34081,53234,0.000,99.177,-1151.316,-3483.701,-56.198,-476.375
sky130_fd_pr__pfet_01v8__model_bin_096.txt,9236,9236,76,951,34081,53234,0.000,99.177,-1151.316,-3483.701,-56.198,-476.375
sky130_fd_pr__pfet_01v8__model_bin_097.txt,9236,9236,76,951,34081,53234,0.000,99.177,-1151.316,-3483.701,-56.198,-476.375
sky130_fd_pr__pfet_01v8__model_bin_098.txt,9236,9236,76,951,34081,53234,0.000,99.177,-1151.316,-3483.701,-56.198,-476.375
sky130_fd_pr__pfet_01v8__model_bin_099.txt,9236,9236,76,951,34081,53234,0.000,99.177,-1151.316,-3483.701,-56.198,-476.375
sky130_fd_pr__pfet_01v8__model_bin_100.txt,9236,9236,76,951,34081,53234,0.000,99.177,-1151.316,-3483.701,-56.198,-476.375
sky130_fd_pr__pfet_01v8__model_bin_101.txt,9236,9236,76,951,34081,53234,0.000,99.177,-1151.316,-3483.701,-56.198,-476.375
sky130_fd_pr__pfet_01v8__model_bin_102.txt,9236,9236,76,951,34081,53234,0.000,99.177,-1151.316,-3483.701,-56.198,-476.375
sky130_fd_pr__pfet_01v8__model_bin_103.txt,9236,9236,76,951,34081,53234,0.000,99.177,-1151.316,-3483.701,-56.198,-476.375
sky130_fd_pr__pfet_01v8__model_bin_104.txt,9236,9236,76,951,34081,53234,0.000,99.177,-1151.316,-3483.701,-56.198,-476.375
sky130_fd_pr__pfet_01v8__model_bin_105.txt,9236,9236,76,951,34081,53234,0.000,99.177,-1151.316,-3483.701,-56.198,-476.375
sky130_fd_pr__pfet_01v8__model_bin_106.txt,9236,9236,76,951,34081,53234,0.000,99.177,-1151.316,-3483.701,-56.198,-476.375
sky130_fd_pr__pfet_01v8__model_bin_107.txt,9236,9236,76,951,34081,53234,0.000,99.177,-1151.316,-3483.701,-56.198,-476.375
sky130_fd_pr__pfet_01v8__model_shared.txt,9236,9236,76,951,34081,53234,0.000,99.177,-1151.316,-3483.701,-56.198,-476.375
sky130_fd_pr__pfet_01v8__model_shared_intersection.txt,9236,9236,76,951,34081,53234,0.000,99.177,-1151.316,-3483.701,-56.198,-476.375
